{
  "name": "umami-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@toon-format/toon": "^2.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fluentui/react": "^8.125.4",
    "@fluentui/react-charting": "^5.25.6",
    "@monaco-editor/react": "^4.7.0",
    "@navikt/ds-css": "^8.6.0",
    "@navikt/ds-react": "^8.6.0",
    "@navikt/ds-tailwind": "^8.6.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@unhead/react": "^2.1.7",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "lucide-react": "^0.575.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "react-simple-code-editor": "^0.14.1",
    "sql-formatter": "^15.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "xlsx": "^0.18.5"
  }
}